# ilc4clarin-fcs

./: README.md
fcs-existdb/: pom.xml
fcs-existdb/src/main/java/it/cnr/ilc/fcs/endpoint/existdb/: ExistDbEndpointSearchEngine.java
fcs-existdb/src/main/java/it/cnr/ilc/ilc4clarin/fcs/endpoint/existdb/: ExistDbEndpointSearchEngine.java
fcs-existdb/src/main/java/it/cnr/ilc/ilc4clarin/fcs/endpoint/existdb/data/json/pojo/info/: CorporaInfo.java  Corpus.java  Resource.java  ServiceInfo.java
fcs-existdb/src/main/java/it/cnr/ilc/ilc4clarin/fcs/endpoint/existdb/data/json/pojo/query/: Kwic.java  Match.java  Query.java  Token.java
fcs-existdb/src/main/java/it/cnr/ilc/ilc4clarin/fcs/endpoint/existdb/utils/: Vars.java
fcs-existdb/src/main/java/it/cnr/ilc/ilc4clarin/fcs/endpoint/existdb/xquery/: FCSToXQConverter.java
fcs-existdb/src/main/webapp/WEB-INF/: endpoint-description.xml  sru-server-config.xml  web.xml
fcs-existdb/src/test/java/it/cnr/ilc/fcs/endpoint/existdb/: ExistDbEndpointSearchEngineTest.java
fcs-existdb/src/test/java/it/cnr/ilc/ilc4clarin/fcs/endpoint/existdb/: ExistDbEndpointSearchEngineTest.java
fcs-existdb/src/test/resources/it/cnr/ilc/fcs/endpoint/existdb/: endpoint-description-test.xml
fcs-existdb/src/test/resources/it/cnr/ilc/ilc4clarin/fcs/endpoint/existdb/: endpoint-description-test.xml
fcs-test/: pom.xml
